zookeeper.tmpdir=/home/leeshine/MasterPaper/tmp/zk
nimbus.tmpdir=/home/leeshine/MasterPaper/tmp/nimbus
zookeeper.session.timeout=5000
zookeeper.connection.timeout=3000
local.tmpdir=/home/leeshine/MasterPaper/tmp